MONGODB_URI=mongodb+srv://imashaperera09_db_user:1234@cluster0.sq36bbb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktZWdyZXQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YGJR3XDgSSrks82aCNrwRNOHbYNsWzUpDBeHI2u43h
CLERK_WEBHOOK_SIGNING_SECRET=whsec_123

STRIPE_SECRET_KEY=sk_test_51Snwxz2cTvZxl2IR7xKNOBgv9axO8vDvcrXz0lRSK2z6tMlqvG5SCTy0pNLGcVqZQ4eP1DfSiJOMZzIuKALYuRax00UXJDb3QS
STRIPE_WEBHOOK_SECRET=whsec_55siGBOd8X7b62O1sE0kY9JXcHagg0v8
STRIPE_PRICE_ID=price_1So2Uv2cTvZxl2IRzZN0NoRf
FRONTEND_URL=http://localhost:5173